### ISSUE TITLE
Flag --incompatible_disable_starlark_host_transitions will break rules_dotnet in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_dotnet#322]
Incompatible flag `--incompatible_disable_starlark_host_transitions` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_dotnet. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: [bazelbuild/bazel#17032](https://github.com/bazelbuild/bazel/issues/17032).

Please check the following CI builds for build and test results:

- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e19a-4d6b-8bc9-754f7df8657f)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e1a3-41ba-ac3d-57b704bf523e)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e194-44a4-840b-879c8f2e9fd8)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e19d-4788-a7f8-5c659af23391)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e197-4009-bf1e-cdafbce37f80)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-e1a0-4978-a11a-bbd183b4b93e)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by purkhusid** [comment]
This should be fixed on `master`

**Comment by keertk** [comment]
Hi @purkhusid I'm still seeing failures here. Could you please check/reopen?
https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddbd-4a06-8abb-2e25ffa2b431

```
(01:14:16) INFO: Current date is 2023-01-30
--
  | (01:14:16) ERROR: Traceback (most recent call last):
  | File "/var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/private/write_source_file.bzl", line 139, column 49, in <toplevel>
  | "additional_update_targets": attr.label_list(cfg = "host", mandatory = False, providers = [WriteSourceFileInfo]),
  | Error in label_list: 'cfg = "host"' is deprecated and should no longer be used. Please use 'cfg = "exec"' instead.
  | (01:14:16) ERROR: Skipping '//...': error loading package under directory '': error loading package 'docs': at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/docs.bzl:4:5: at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/private/docs.bzl:4:6: at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/write_source_files.bzl:4:5: initialization of module 'lib/private/write_source_file.bzl' failed
  | (01:14:16) ERROR: error loading package under directory '': error loading package 'docs': at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/docs.bzl:4:5: at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/private/docs.bzl:4:6: at /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/193553245cb8dd2cef2c34dbb8de467c/external/aspect_bazel_lib/lib/write_source_files.bzl:4:5: initialization of module 'lib/private/write_source_file.bzl' failed
  | (01:14:16) INFO: Elapsed time: 0.943s
  | (01:14:16) INFO: 0 processes.
  | (01:14:16) ERROR: Build did NOT complete successfully
  | (01:14:16) ERROR: Couldn't start the build. Unable to run tests
  | (01:14:16) INFO: Build Event Protocol files produced successfully.
```

**Comment by purkhusid** [comment]
@keertk This should be fixed on master now
