### ISSUE TITLE
Flag --incompatible_config_setting_private_default_visibility will break rules_dotnet in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_dotnet#333]
Incompatible flag `--incompatible_config_setting_private_default_visibility` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_dotnet. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: https://github.com/bazelbuild/bazel/issues/12933.

Please check the following CI builds for build and test results:

- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddc6-4109-a696-08007fc94c48)
- [Ubuntu 16.04, OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddc9-4445-9645-02c8101a3504)
- [Ubuntu 18.04, OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddc4-4293-ba5f-c9fae9e2072c)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddc2-4dc8-a738-1c8325ce39f5)
- [Ubuntu 16.04, OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddbd-4a06-8abb-2e25ffa2b431)
- [Ubuntu 18.04, OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddba-4f1a-9664-b93912eba189)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddbf-4024-ba6e-88e189743fc8)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-ddb8-46cc-8e63-89daee310f93)

E.g.
```
(01:13:35) INFO: ToolchainResolution: Target platform @buildkite_config//config:platform: Selected execution platform @buildkite_config//config:platform, type @rules_dotnet//dotnet:toolchain_type -> toolchain @dotnet_x86_64-unknown-linux-gnu//:dotnet_toolchain
--
  | (01:13:35) INFO: ToolchainResolution: Target platform @buildkite_config//config:platform: Selected execution platform @buildkite_config//config:platform,
  | (01:13:35) INFO: ToolchainResolution: Target platform @buildkite_config//config:platform: Selected execution platform @buildkite_config//config:platform,
  | (01:13:35) INFO: ToolchainResolution: Target platform @buildkite_config//config:platform: Selected execution platform @buildkite_config//config:platform,
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: in csharp_library rule //diamond:Bottom: target '@rules_dotnet//dotnet/private:linux-x64' is not visible from target '//diamond:Bottom'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: in csharp_library rule //diamond:Bottom: target '@rules_dotnet//dotnet/private:linux-arm64' is not visible from target '//diamond:Bottom'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: in csharp_library rule //diamond:Bottom: target '@rules_dotnet//dotnet/private:macos-x64' is not visible from target '//diamond:Bottom'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: in csharp_library rule //diamond:Bottom: target '@rules_dotnet//dotnet/private:macos-arm64' is not visible from target '//diamond:Bottom'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: in csharp_library rule //diamond:Bottom: target '@rules_dotnet//dotnet/private:windows-x64' is not visible from target '//diamond:Bottom'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: in csharp_library rule //diamond:Bottom: target '@rules_dotnet//dotnet/private:windows-arm64' is not visible from target '//diamond:Bottom'. Check the visibility declaration of the former target if you think the dependency is legitimate
  | (01:13:35) ERROR: /var/lib/buildkite-agent/builds/bk-docker-bx9x/bazel-downstream-projects/rules_dotnet/examples/diamond/BUILD.bazel:32:15: Analysis of target '//diamond:Bottom' failed
  | (01:13:35) ERROR: Analysis of target '//diamond:Bottom' failed; build aborted:
  | (01:13:35) INFO: Elapsed time: 0.744s
  | (01:13:35) INFO: 0 processes.
  | (01:13:35) ERROR: Build did NOT complete successfully
```

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.
